# This is the .gitignore file. This file tells git what files to ignore when users are pushing
# to this repository. Documentation:
# https://git-scm.com/docs/gitignore
# The following link provides a good explanation of .gitignore
# https://www.freecodecamp.org/news/gitignore-what-is-it-and-how-to-add-to-repo/

# This line tells Git to ignore the user's __pycache__ file from their local repo directory
**/__pycache__

# vocab_estimator_RunReports is a folder that holds results from vocab_estimator.py script runs.
# These results should not be pushed to Gitlab, with two exceptions (.gitkeep and README.txt).
# Thus we need to write a few lines here.
# This StackExchange article describes our problem, here:
# https://stackoverflow.com/questions/46301811/gitignore-all-files-in-folders-but-keep-folder-structure
# Rule that states all contents of this folder should not be pushed to Gitlab:
/RunReports/**
# Provides and exception to the rule above
!/RunReports/**/README.txt
# This line tells .gitignore to ignore a rule that removes .gitkeep (e.g. line 15 above)
!/RunReports/**/.gitkeep

# IF I NEED TO DO THE SAME FOR ANOTHER FOLDER
# These are rules that I wrote to regulate the directory /vocab_estimator_RunReports
#/vocab_estimator_RunReports/**
#!/vocab_estimator_RunReports/**/README.txt
#!/vocab_estimator_RunReports/**/.gitkeep

# GENERAL EXCEPTIONS TO BEING IGNORED IN Git PUSHES
# I believe this is a general exception to ignore rules that would ignore any .gitkeep file
!/**/.gitkeep
# writing a rule that intends to exempt all README.txt files from being ignored
# !/**/README.txt
